<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aktuelle Straßenverkehrslage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.4.2/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.4.2/build/ol.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="map" class="map"></div>
    <script>
        var trafficData = {
            'type': 'FeatureCollection',
            'features': [

                {
                    'type': 'Feature',
                    'geometry': {
                        'type': 'MultiLineString',
                        'crs': {
                            'type': 'name',
                            'properties': {
                                'name': 'EPSG:4326'
                            }
                        },
                        'coordinates': [
                            [
                                [
                                    7.1036284206,
                                    50.7585996844
                                ],
                                [
                                    7.1045645504,
                                    50.7590145901
                                ],
                                [
                                    7.1053516503,
                                    50.7592991403
                                ],
                                [
                                    7.1060533028,
                                    50.7595310794
                                ],
                                [
                                    7.1073926134,
                                    50.7598994027
                                ],
                                [
                                    7.1086449687,
                                    50.7601510209
                                ],
                                [
                                    7.1097102468,
                                    50.7603260622
                                ],
                                [
                                    7.1107358183,
                                    50.7604836667
                                ],
                                [
                                    7.1119591272,
                                    50.7606927927
                                ],
                                [
                                    7.1133073762,
                                    50.7609612517
                                ],
                                [
                                    7.1142835532,
                                    50.7611655913
                                ],
                                [
                                    7.1154295786,
                                    50.7614288365
                                ],
                                [
                                    7.1178255098,
                                    50.762071814
                                ],
                                [
                                    7.1192167794,
                                    50.7624929204
                                ],
                                [
                                    7.1211349833,
                                    50.763111927
                                ],
                                [
                                    7.1222154351,
                                    50.7634469587
                                ],
                                [
                                    7.1235210442,
                                    50.7638047384
                                ],
                                [
                                    7.1249773877,
                                    50.7641254377
                                ],
                                [
                                    7.1261731266,
                                    50.7643489255
                                ],
                                [
                                    7.1272999714,
                                    50.7645089673
                                ],
                                [
                                    7.129089928,
                                    50.7646910661
                                ]
                            ]
                        ]
                    },
                    'properties': {
                        'strecke_id': 72,
                        'auswertezeit': '2017-10-29T15:55:00',
                        'geschwindigkeit': 102,
                        'verkehrsstatus': 'normales Verkehrsaufkommen'
                    }
                },
                {
                    'type': 'Feature',
                    'geometry': {
                        'type': 'MultiLineString',
                        'crs': {
                            'type': 'name',
                            'properties': {
                                'name': 'EPSG:4326'
                            }
                        },
                        'coordinates': [
                            [
                                [
                                    7.129077916,
                                    50.7648057766
                                ],
                                [
                                    7.1272015782,
                                    50.7646203134
                                ],
                                [
                                    7.1259054652,
                                    50.7644262945
                                ],
                                [
                                    7.1247883169,
                                    50.7642020456
                                ],
                                [
                                    7.1233883645,
                                    50.7638914839
                                ],
                                [
                                    7.1222131447,
                                    50.7635858643
                                ],
                                [
                                    7.1204934227,
                                    50.7630504345
                                ],
                                [
                                    7.1182585829,
                                    50.7623383051
                                ],
                                [
                                    7.1162743586,
                                    50.7617733003
                                ],
                                [
                                    7.115161831,
                                    50.7615026207
                                ],
                                [
                                    7.1143098136,
                                    50.7613255905
                                ],
                                [
                                    7.113316117,
                                    50.7610929296
                                ],
                                [
                                    7.1122441819,
                                    50.7608752512
                                ],
                                [
                                    7.1111555855,
                                    50.7606648441
                                ],
                                [
                                    7.1102145447,
                                    50.7605206827
                                ],
                                [
                                    7.1093977588,
                                    50.7604073813
                                ],
                                [
                                    7.1083041614,
                                    50.760221923
                                ],
                                [
                                    7.1074238742,
                                    50.7600344281
                                ],
                                [
                                    7.1068312947,
                                    50.759904734
                                ],
                                [
                                    7.1062093928,
                                    50.7597218984
                                ],
                                [
                                    7.1056495761,
                                    50.7595527151
                                ],
                                [
                                    7.1049139109,
                                    50.7593068516
                                ],
                                [
                                    7.1042965475,
                                    50.7590776683
                                ],
                                [
                                    7.1035418793,
                                    50.7587393872
                                ]
                            ]
                        ]
                    },
                    'properties': {
                        'strecke_id': 71,
                        'auswertezeit': '2017-10-29T15:55:00',
                        'geschwindigkeit': 97,
                        'verkehrsstatus': 'normales Verkehrsaufkommen'
                    }
                },
                {
                    'type': 'Feature',
                    'geometry': {
                        'type': 'MultiLineString',
                        'crs': {
                            'type': 'name',
                            'properties': {
                                'name': 'EPSG:4326'
                            }
                        },
                        'coordinates': [
                            [
                                [
                                    7.0889337283,
                                    50.7529475171
                                ],
                                [
                                    7.0909049543,
                                    50.753466813
                                ],
                                [
                                    7.0925639696,
                                    50.7538358745
                                ],
                                [
                                    7.0940922615,
                                    50.7541349174
                                ],
                                [
                                    7.0950518759,
                                    50.7543609396
                                ],
                                [
                                    7.0960639261,
                                    50.7546683666
                                ],
                                [
                                    7.0966362075,
                                    50.7548944564
                                ],
                                [
                                    7.0968516514,
                                    50.7549850182
                                ],
                                [
                                    7.097368647,
                                    50.7552472358
                                ],
                                [
                                    7.1036054657,
                                    50.758578535
                                ]
                            ]
                        ]
                    },
                    'properties': {
                        'strecke_id': 70,
                        'auswertezeit': '2017-10-29T15:55:00',
                        'geschwindigkeit': 91,
                        'verkehrsstatus': 'normales Verkehrsaufkommen'
                    }
                },
                {
                    'type': 'Feature',
                    'geometry': {
                        'type': 'MultiLineString',
                        'crs': {
                            'type': 'name',
                            'properties': {
                                'name': 'EPSG:4326'
                            }
                        },
                        'coordinates': [
                            [
                                [
                                    7.1035133952,
                                    50.7587218513
                                ],
                                [
                                    7.10174557,
                                    50.7577948784
                                ],
                                [
                                    7.098078452,
                                    50.7558316964
                                ],
                                [
                                    7.0969188024,
                                    50.7552158589
                                ],
                                [
                                    7.0964648801,
                                    50.7550100239
                                ],
                                [
                                    7.0960907029,
                                    50.7548532929
                                ],
                                [
                                    7.0954057573,
                                    50.7546104537
                                ],
                                [
                                    7.0946878082,
                                    50.7543964094
                                ],
                                [
                                    7.0942574077,
                                    50.7542808761
                                ],
                                [
                                    7.0937451984,
                                    50.7541773469
                                ],
                                [
                                    7.0931815392,
                                    50.7540793623
                                ],
                                [
                                    7.0926908449,
                                    50.753980691
                                ],
                                [
                                    7.0914441016,
                                    50.753718166
                                ],
                                [
                                    7.090275367,
                                    50.7534299703
                                ],
                                [
                                    7.089478637,
                                    50.7532059476
                                ],
                                [
                                    7.0888743889,
                                    50.7530513438
                                ]
                            ]
                        ]
                    },
                    'properties': {
                        'strecke_id': 69,
                        'auswertezeit': '2017-10-29T15:55:00',
                        'geschwindigkeit': 74,
                        'verkehrsstatus': 'normales Verkehrsaufkommen'
                    }
                }
            ]
        };

        var traffic = new ol.source.Vector({
            features: (new ol.format.GeoJSON()).readFeatures(trafficData)
        });

        var trafficLayer = new ol.layer.Vector({
            source: traffic,
        });

        var layers = [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            }),
            trafficLayer
        ];

        var map = new ol.Map({
            controls: ol.control.defaults().extend([
                new ol.control.ScaleLine({
                    units: 'degrees'
                })
            ]),
            layers: layers,
            target: 'map',
            view: new ol.View({
                projection: 'EPSG:4326',
                center: [7.10054, 50.7345],
                zoom: 13
            })
        });
    </script>
</body>

</html>